# distributed-security

./: README.md  pom.xml
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/itheima/security/gateway/: DistributedSecurityGatewayApplication.java
distributed-security-gateway/src/main/java/com/itheima/security/gateway/config/: CustomServerAuthenticationEntryPoint.java  GateWayConfig.java  SecurityConfig.java
distributed-security-gateway/src/main/java/com/itheima/security/gateway/filter/: AuthFilter.java
distributed-security-gateway/src/main/resources/: application-dev.yaml  bootstrap.properties
distributed-security-gateway/src/test/java/com/itheima/security/gateway/: DistributedSecurityGatewayApplicationTests.java
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/itheima/security/order/: OrderApplication.java
distributed-security-order/src/main/java/com/itheima/security/order/config/: SecurityConfig.java
distributed-security-order/src/main/java/com/itheima/security/order/controller/: OrderController.java
distributed-security-order/src/main/java/com/itheima/security/order/filter/: TokenAuthenticationFilter.java
distributed-security-order/src/main/resources/: application-dev.yaml  bootstrap-dev.properties
distributed-security-order/src/test/java/com/itheima/security/order/: DistributedSecurityOrderApplicationTests.java
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/itheima/security/uaa/: UaaApplication.java
distributed-security-uaa/src/main/java/com/itheima/security/uaa/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
distributed-security-uaa/src/main/java/com/itheima/security/uaa/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
distributed-security-uaa/src/main/java/com/itheima/security/uaa/dao/: ClientDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
distributed-security-uaa/src/main/java/com/itheima/security/uaa/entity/: ClientEntity.java  MyRegisteredClient.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SecurityUser.java  UserEntity.java  UserRoleEntity.java
distributed-security-uaa/src/main/java/com/itheima/security/uaa/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
distributed-security-uaa/src/main/java/com/itheima/security/uaa/service/impl/: MyRegisteredClientRepository.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
distributed-security-uaa/src/main/java/com/itheima/security/uaa/utils/: Constant.java  MyMetaObjectHandler.java  PageUtils.java  Query.java  R.java  SQLFilter.java  SysConstant.java
distributed-security-uaa/src/main/java/com/itheima/security/uaa/utils/excption/: RRException.java
distributed-security-uaa/src/main/java/com/itheima/security/uaa/utils/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
distributed-security-uaa/src/main/resources/: application-dev.yaml  bootstrap-dev.properties
distributed-security-uaa/src/main/resources/mapper/security/: ClientDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
distributed-security-uaa/src/main/resources/templates/: error.html  login.html  loginsuccess.html  logout.html
distributed-security-uaa/src/test/java/com/itheima/security/uaa/: UaaApplicationTests.java
